-- Initial TinyJSON.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TinyJSON
version:             0.1.0.0
synopsis:            JSON Parser using Monadic Parsing
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anjan Srihari
maintainer:          anjansrihari14@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:
        JSON,
        TinyParse
  -- other-modules:
  -- other-extensions:
  build-depends:       
        base >=4.12 && <4.13,
        prettyprinter >= 1.6.1,
        containers >= 0.6.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
